{
  "name": "chap2-Algo-design",
  "version": "0.0.1",
  "description": "The set of scripts of Algorithmics' chapter 2",
  "main": "01_arrays.js",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
